#!/bin/bash

build() {
    # challenge files need to be in initram
    add_full_dir /etc/ykfde.d/

    # add_systemd_unit will automatically add required binary
    add_systemd_unit systemd-ask-ykfde.path
    add_systemd_unit systemd-ask-ykfde.service

    # systemctl can't seem to enable into the correct folder
    add_symlink /usr/lib/systemd/system/sysinit.target.wants/systemd-ask-ykfde.path \
                /usr/lib/systemd/system/systemd-ask-ykfde.path
}

help() {
    cat <<HELPEOF
This hook allows for retrieving encrypted root device passphrases from a
Yubikey challenge-response.

See the manpage of yubikey-fde(8) for more information.
HELPEOF
}
